# Inventory-Management-System

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/kartik/barcode/: MainActivity.java  register.java
gradle/wrapper/: gradle-wrapper.properties
